SLACK_CHANNEL_NAME  = osm
ENVIRONMENT         = prod
REPO                = Elastalert
GITHUB_TOKEN_USER   = scuzzlebuzzle
GITHUB_TOKEN_NAME   = github_token
GITHUB_URL          = git@gitlab.com:oosm/osm_elastalert.git
PROMOTE             = true
